<html>
<head>
  <!-- META DATA -->
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
	<title>Sweet Cake </title>
  
	<!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"  type="text/css">
	
	
	<!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
	
	<!-- Custom Fonts -->
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css"  type="text/css">

	
</head>

 <body>

	<!-- /////////////////////////////////////////Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">SweetCake</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="menu.html">Menu</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	<!-- Navigation -->
	<header class="container">
		<p class="text-center">Monday - Friday <strong>11AM to 2PM</strong>, Saturday - Sunday <strong>9Am to 2PM</strong></p>
	
    <div class="row">
      
      <img src="images/banner2.jpg" alt="...">
      <!-- Static Header -->
      <div class="header-text hidden-xs header-text">
        <h1>Great taste</h1><br>
        <p>Eat cake and learn React ;) <br>Nulla hendrerit risus auctor, sodales lacus in, facilisis enim. Curabitur iaculis lacus leo,
ut consequat tellus posuere vel.</p></br>
      </div>
		</div>	

		 
	</header>

	
	<div id="page-content">
		<div id="main-content">
			<div class="container">
				<article>
					<div class="heading">
						<h2>
							<span class="hr">Cupcakes</span>
						</h2>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="item-container">
								<a href="./panier.html">
									<div class="item-caption">
										<div class="item-caption-inner">
											<div class="item-caption-inner1">
												<h3>$45</h3>
												<span>Only</span>
											</div>
										</div>
									</div>
									<img src="images/menu-9.jpg" />
								</a>
							</div>
							<div class="item-container">
								<a href="#">
									<div class="item-caption">
										<div class="item-caption-inner">
											<div class="item-caption-inner1">
												<h3>$45</h3>
												<span>Only</span>
											</div>
										</div>
									</div>
									<img src="images/menu-10.jpg" />
								</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="item-container">
								<a href="./panier.html">
									<div class="item-caption">
										<div class="item-caption-inner">
											<div class="item-caption-inner1">
												<h3>$45</h3>
												<span>Only</span>
											</div>
										</div>
									</div>
									<img src="images/menu-2.jpg" />
								</a>
							</div>
							<div class="item-container">
								<a href="./panier.html">
									<div class="item-caption">
										<div class="item-caption-inner">
											<div class="item-caption-inner1">
												<h3>$45</h3>
												<span>Only</span>
											</div>
										</div>
									</div>
									<img src="images/menu-6.jpg" />
								</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="item-container">
								<a href="./panier.html">
									<div class="item-caption">
										<div class="item-caption-inner">
											<div class="item-caption-inner1">
												<h3>$45</h3>
												<span>Only</span>
											</div>
										</div>
									</div>
									<img src="images/menu-11.jpg" />
								</a>
							</div>
							<div class="item-container">
								<a href="./panier.html">
									<div class="item-caption">
										<div class="item-caption-inner">
											<div class="item-caption-inner1">
												<h3>$45</h3>
												<span>Only</span>
											</div>
										</div>
									</div>
									<img src="images/menu-12.jpg" />
								</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="item-container">
								<a href="./panier.html">
									<div class="item-caption">
										<div class="item-caption-inner">
											<div class="item-caption-inner1">
												<h3>$45</h3>
												<span>Only</span>
											</div>
										</div>
									</div>
									<img src="images/menu-6.jpg" />
								</a>
							</div>
							<div class="item-container">
								<a href="./panier.html">
									<div class="item-caption">
										<div class="item-caption-inner">
											<div class="item-caption-inner1">
												<h3>$45</h3>
												<span>Only</span>
											</div>
										</div>
									</div>
									<img src="images/menu-9.jpg" />
								</a>
							</div>
						</div>
					</div>
				</article>
				<hr>
				<article>
					<div class="heading">
						<h2>
							<span class="hr">Donuts</span>
						</h2>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="item-container">
								<a href="./panier.html">
									<div class="item-caption">
										<div class="item-caption-inner">
											<div class="item-caption-inner1">
												<h3>$45</h3>
												<span>Only</span>
											</div>
										</div>
									</div>
									<img src="images/menu-13.jpg" />
								</a>
							</div>
							<div class="item-container">
								<a href="./panier.html">
									<div class="item-caption">
										<div class="item-caption-inner">
											<div class="item-caption-inner1">
												<h3>$45</h3>
												<span>Only</span>
											</div>
										</div>
									</div>
									<img src="images/menu-14.jpg" />
								</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="item-container">
								<a href="./panier.html">
									<div class="item-caption">
										<div class="item-caption-inner">
											<div class="item-caption-inner1">
												<h3>$45</h3>
												<span>Only</span>
											</div>
										</div>
									</div>
									<img src="images/menu-1.jpg" />
								</a>
							</div>
							<div class="item-container">
								<a href="./panier.html">
									<div class="item-caption">
										<div class="item-caption-inner">
											<div class="item-caption-inner1">
												<h3>$45</h3>
												<span>Only</span>
											</div>
										</div>
									</div>
									<img src="images/menu-15.jpg" />
								</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="item-container">
								<a href="./panier.html">
									<div class="item-caption">
										<div class="item-caption-inner">
											<div class="item-caption-inner1">
												<h3>$45</h3>
												<span>Only</span>
											</div>
										</div>
									</div>
									<img src="images/menu-16.jpg" />
								</a>
							</div>
							<div class="item-container">
								<a href="./panier.html">
									<div class="item-caption">
										<div class="item-caption-inner">
											<div class="item-caption-inner1">
												<h3>$45</h3>
												<span>Only</span>
											</div>
										</div>
									</div>
									<img src="images/menu-12.jpg" />
								</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="item-container">
								<a href="./panier.html">
									<div class="item-caption">
										<div class="item-caption-inner">
											<div class="item-caption-inner1">
												<h3>$45</h3>
												<span>Only</span>
											</div>
										</div>
									</div>
									<img src="images/menu-15.jpg" />
								</a>
							</div>
							<div class="item-container">
								<a href="./panier.html">
									<div class="item-caption">
										<div class="item-caption-inner">
											<div class="item-caption-inner1">
												<h3>$45</h3>
												<span>Only</span>
											</div>
										</div>
									</div>
									<img src="images/menu-9.jpg" />
								</a>
							</div>
						</div>
					</div>
				</article>
			</div>
		</div>
	</div>
		
	
	<!-- FOOTER -->
	<footer>
	
		<div class="bottom-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<p>Copyright 2015</p>
					</div>
					<div class="col-md-4">
						<ul class="list-inline social-buttons">
							<li><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul class="list-inline quicklinks">
							<li><a href="#">Privacy Policy</a>
							</li>
							<li><a href="#">Terms of Use</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
  
	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	

</body>
</html>