<html>
<head>
  <!-- META DATA -->
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
	<title>Sweet Cake </title>
  
	<!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"  type="text/css">
	
	
	<!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
	
	<!-- Custom Fonts -->
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css"  type="text/css">

	
</head>

 <body>

	<!-- /////////////////////////////////////////Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">SweetCake</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="menu.html">Menu</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


	
	<div id="page-content">
		<div id="main-content">
			<div class="container panier">
      
        <h3><a href="./menu.html"><<</a> Panier</h3>
				<div class="col-md-offset-2 col-md-8">
							
							
              <div class="row">
                <div class="col-lg-3 col-xs-12">
                  <div class="item-container">
                    <img src="images/menu-9.jpg" />
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12">
                <h3>$45</h3>
                </div>
              </div>
            
              <form name="form1" method="post" action="contact.php">
								<div class="row">
									<div class="col-md-4">
										<div class="form-group">
										<input type="text" class="form-control input-lg" name="name" id="name" placeholder="Numéro de carte" required="required" />
										</div>
									</div>
									<div class="col-md-3">
										<div class="form-group">
											<select required="required">
                        <option>mois</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                      </select>
										</div>
									</div>
                  <div class="col-md-3">
										<div class="form-group">
											<select required="required">
                        <option>année</option>
                        <option>2017</option>
                        <option>2018</option>
                        <option>2019</option>
                        <option>2020</option>
                      </select>
										</div>
									</div>
                  <div class="col-md-2">
										<div class="form-group">
										<input type="text" class="form-control input-lg" name="cvc" id="cvc" placeholder="cryptogramme" required="required" />
										</div>
									</div>
								</div>
				
								<div class="row">
									<div class="col-md-12">
						
										<button type="submit" class="btn btn-skin btn-block" name="submit" id="submit">Valider</button>
									</div>
								</div>
							</form>
          </div>
			</div>
		</div>
	</div>
		
	
	<!-- FOOTER -->
	<footer>
	
		<div class="bottom-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<p>Copyright 2015</p>
					</div>
					<div class="col-md-4">
						<ul class="list-inline social-buttons">
							<li><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul class="list-inline quicklinks">
							<li><a href="#">Privacy Policy</a>
							</li>
							<li><a href="#">Terms of Use</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
  
	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	

</body>
</html>